
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fico - Finance and Consultancy HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
        <!--Header Top-->
        <div class="header-top">
        	<div class="auto-container clearfix">
            	<div class="top-left clearfix">
                	<ul class="info clearfix">
                    	<li><a href="#"><span class="icon flaticon-phone-book"></span> +880 258 158 58215</a></li>
                        <li><a href="#"><span class="icon flaticon-clock"></span> info@domain.com</a></li>
                        <li><a href="#"><span class="icon flaticon-placeholder-2"></span> Mon - Sat 8.00 to 18.00  Sunday Closed</a></li>
                    </ul>
                </div>
                
                <div class="top-right clearfix">
                	<div class="options-box clearfix">
                    	
                        <!--Search Box-->
                        <div class="search-box">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Language Box-->
                        <div class="lang-box">
                            <div class="dropdown">
                                <button class="lang-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng  <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu search-panel" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Dutch</a></li>
                                    <li><a href="#">Chinese</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    	<!--Main Box-->
        <div class="main-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Type 01</a></li>
                                                    <li><a href="index-2.html">Header Type 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="financial-planning.html">Financial Planning</a></li>
                                            <li><a href="savings-investment.html">Savings &amp; Investment</a></li>
                                            <li><a href="private-banking.html">Private Banking</a></li>
                                            <li><a href="consumer-leasing.html">Consumer Leasing</a></li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Cases</a>
                                        <ul>
                                            <li><a href="projects.html">Cases Type 01</a></li>
                                            <li><a href="projects-2.html">Cases Type 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="coming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List View</a></li>
											<li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-detail.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Main Box-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">About us</a>
                                	<ul>
                                    	<li><a href="about.html">About us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="financial-planning.html">Financial Planning</a></li>
										<li><a href="savings-investment.html">Savings &amp; Investment</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="strategic-planning.html">Strategic Planning</a></li>
									</ul>
								</li>
                                <li class="dropdown"><a href="#">Cases</a>
                                    <ul>
                                        <li><a href="projects.html">Cases Type 01</a></li>
                                        <li><a href="projects-2.html">Cases Type 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List View</a></li>
										<li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-detail.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="image-layer" style="background-image:url(images/background/7.jpg);"></div>
        <div class="auto-container">
        	<h1>About Us</h1>
            <div class="bread-crumb">
            	<ul class="clearfix">
                	<li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--About Three Section-->
    <section class="about-three">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	<!--Image Column-->
                <div class="image-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner">
                    	<figure class="image-box"><img src="images/resource/image-16.jpg" alt=""></figure>
                    </div>
                </div>
                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner">
                    	<h2>1998</h2>
                        <h3>From We Start <br>Our Journey</h3>
                    </div>
                </div>
                <!--Text Column-->
                <div class="text-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="text">
                            <p>Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.</p>
                            <p>The green zone is where professional advisers the difference for their clients by living the future they helping to create. The ecosystem in which they exist is completely transparent and free of conflicts and is personally and professionally rewarding.</p>
                        </div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Services Section-->
    <section class="services-four">
    	<div class="auto-container">
            <div class="sec-title centered">
            	<h1>Why You Choosing Us</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            <div class="services-carousel owl-theme owl-carousel">
            	<!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-1.png" alt=""></figure>
                    	<h3><a href="service-single.html">Give Business Knowledge</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-2.png" alt=""></figure>
                    	<h3><a href="service-single.html">Professional Advice</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-3.png" alt=""></figure>
                    	<h3><a href="service-single.html">Poject Based Work</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-1.png" alt=""></figure>
                    	<h3><a href="service-single.html">Give Business Knowledge</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-2.png" alt=""></figure>
                    	<h3><a href="service-single.html">Professional Advice</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-3.png" alt=""></figure>
                    	<h3><a href="service-single.html">Poject Based Work</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-1.png" alt=""></figure>
                    	<h3><a href="service-single.html">Give Business Knowledge</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-2.png" alt=""></figure>
                    	<h3><a href="service-single.html">Professional Advice</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-two">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/s-icon-3.png" alt=""></figure>
                    	<h3><a href="service-single.html">Poject Based Work</a></h3>
                        <div class="text">Inspired by the name for the international zone in Bagdad during the Iraq War, a green zone is a conflict free zone. </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--History Section-->
    <section class="history-section">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h1>Our History</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="history-outer">
            	<!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">1998</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2000</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2004</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2008</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2012</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2015</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
                <!--History Block-->
                <div class="history-block-outer clearfix">
                	<!--Service Block-->
                    <div class="history-block-one">
                        <div class="inner-box">
                            <h3><a href="service-single.html">2017</a></h3>
                            <div class="text">This text generator strays away from the usage of faux languages. Here developer decided to use passages from various famous stories.</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--About Four Section-->
    <section class="about-four">
    	<div class="outer-container clearfix">
            <!--Content Column-->
            <div class="content-column">
                <div class="inner">
                    <h1>What Say Our CEO</h1>
                    <div class="text">“We remain a small friendly team of dedicated individuals with a simple aim: to enjoy helping small to medium sized organisations flourish by delivering increased business benefits through the provision of effective and reliable IT services and support.”</div>
                    <div class="signature"><img src="images/resource/signature-2.png" alt=""></div>
                    <div class="name">Jisana smith</div>
                </div>
            </div>
        	<!--Image Column-->
            <div class="image-column"><div class="image-layer" style="background-image:url(images/background/8.jpg)"></div></div>
        </div>
    </section>
    
    
    <!--Team Section-->
    <section class="team-section no-bg">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h1>Our Professional Advisors</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="row clearfix">
            	<!--Team Block-->
            	<div class="team-block col-lg-3 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                        <div class="lower-box">
                        	<h3><a href="#">Jonathon Smith</a></h3>
                            <div class="designation">Financial Advisor</div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Block-->
            	<div class="team-block col-lg-3 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                        <div class="lower-box">
                        	<h3><a href="#">Kalama Jithan</a></h3>
                            <div class="designation">Chief Operating</div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Block-->
            	<div class="team-block col-lg-3 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                        <div class="lower-box">
                        	<h3><a href="#">Fuliaton Koo</a></h3>
                            <div class="designation">CEO of Company</div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Block-->
            	<div class="team-block col-lg-3 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                        <div class="lower-box">
                        	<h3><a href="#">Helium Disu</a></h3>
                            <div class="designation">Marketing Advisor</div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Funfacts Section-->
    <section class="funfacts-section">
    	<div class="auto-container">
        
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Our Success Facts</h1>
                <div class="text">This product is meant for educational purposes only. Any resemblance <br>to real persons, living or dead is coincidental.</div>
            </div>
            
            <div class="fun-facts">
                <div class="row clearfix">
                    <div class="count-column">
                        <div class="inner-box count-box">
                            <div class="count-outer"><span class="count-text" data-speed="5000" data-stop="20000">0</span></div>
                            <h4 class="counter-title">Project Complete</h4>
                        </div>
                    </div>
                    <div class="count-column">
                        <div class="inner-box count-box">
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="5000">0</span></div>
                            <h4 class="counter-title">Happy Clients</h4>
                        </div>
                    </div>
                    <div class="count-column">
                        <div class="inner-box count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="25">0</span></div>
                            <h4 class="counter-title">Years Experience</h4>
                        </div>
                    </div>
                    <div class="count-column">
                        <div class="inner-box count-box">
                            <div class="count-outer"><span class="count-text" data-speed="5000" data-stop="90">0</span>%</div>
                            <h4 class="counter-title">Success Rate</h4>
                        </div>
                    </div>
                    <div class="count-column">
                        <div class="inner-box count-box">
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="35">0</span></div>
                            <h4 class="counter-title">Expert Advisors</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Call To Acion Two Section-->
    <section class="call-to-action-two">
    	<div class="auto-container">
        	<div class="separator"></div>
        	<div class="outer-box clearfix">
            	<h2>Are you looking a professional advisor for your business?</h2>
                <div class="link-box"><a href="contact.html" class="theme-btn btn-style-three">Get a quote</a></div>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="widget-inner">
                                        <div class="logo"><img src="images/logo.png" alt=""></div>
                                        <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Short Link</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Wishlist</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">Advance Sarch</a></li>
                                                <li><a href="#">Site Map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <div class="widget-inner">
                                        <h3>Contact Us</h3>
                                        <div class="info">
                                            <ul>
                                                <li class="clearfix"><strong>Address: </strong> <span class="txt">2001 East Phillips Circle Centennial, Colorado</span></li>
                                                <li class="clearfix"><strong>Phone: </strong> <span class="txt">+880 125 580 25105</span></li>
                                                <li class="clearfix"><strong>Email: </strong> <span class="txt">info@do.main.co</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <div class="widget-inner">
                                        <h3>Instagram</h3>
                                        <div class="images clearfix">
                                            <figure class="image-box"><a href="images/resource/image-2.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-1.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-3.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-2.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-4.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-3.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-5.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-4.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-6.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-5.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-7.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-6.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; 2018 Developed by <a href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate maroon-color" data-theme-file="css/color-themes/maroon-theme.css"></span>
            <span class="palate black-color" data-theme-file="css/color-themes/black-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>