
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fico - Finance and Consultancy HTML Template | Home 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-one">
    
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right">
                        <div class="clearfix">
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-phone-book"></span></div>
                                <ul>
                                    <li>+880 258 158 58215 <br>info@domain.com</li>
                                </ul>
                            </div>
                            
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-clock"></span></div>
                                <ul>
                                    <li>Mon - Sat 8.00 to 18.00 <br>Sunday Closed</li>
                                </ul>
                            </div>
                            
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-placeholder-2"></span></div>
                                <ul>
                                    <li>2001 East Phillips Circle <br>Centennial, Colorado </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About us</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="financial-planning.html">Financial Planning</a></li>
                                        <li><a href="savings-investment.html">Savings &amp; Investment</a></li>
                                        <li><a href="private-banking.html">Private Banking</a></li>
                                        <li><a href="consumer-leasing.html">Consumer Leasing</a></li>
                                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Cases</a>
                                    <ul>
                                        <li><a href="projects.html">Cases Type 01</a></li>
                                        <li><a href="projects-2.html">Cases Type 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-detail.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <div class="options-box clearfix">
                        
                        <!--Search Box-->
                        <div class="search-box">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Language Box-->
                        <div class="lang-box">
                            <div class="dropdown">
                                <button class="lang-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng  <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu search-panel" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Dutch</a></li>
                                    <li><a href="#">Chinese</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About us</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="financial-planning.html">Financial Planning</a></li>
                                        <li><a href="savings-investment.html">Savings &amp; Investment</a></li>
                                        <li><a href="private-banking.html">Private Banking</a></li>
                                        <li><a href="consumer-leasing.html">Consumer Leasing</a></li>
                                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Cases</a>
                                    <ul>
                                        <li><a href="projects.html">Cases Type 01</a></li>
                                        <li><a href="projects-2.html">Cases Type 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-detail.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','800','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-80','-20','-40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <h2>Business Planning</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','600','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','10','30','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <div class="text">This product is meant for educational purposes only. Resemblance to real persons, living or dead is coincidental.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','600','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','120','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <a href="contact.html" class="theme-btn btn-style-one">Contact Us</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','800','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-80','-20','-40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <h2>Business Planning</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','600','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','10','30','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <div class="text">This product is meant for educational purposes only. Resemblance to real persons, living or dead is coincidental.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','600','600','320']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','120','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        <a href="contact.html" class="theme-btn btn-style-one">Contact Us</a>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--About Section-->
    <section class="about-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>About Us</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="row clearfix">
                <!--Left Column-->
                <div class="left-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>We have been providing finance consultation service for 20 years</h2>
                        <div class="signature"><img src="images/resource/signature.png" alt=""></div>
                        <div class="info"><figure class="image img-circle"><img class="img-circle" src="images/resource/author-1.jpg" alt=""></figure> Jisana smith,  <span class="designation">Manager</span></div>
                    </div>
                </div>
                
                <!--Right Column-->
                <div class="right-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <div class="text">Nouvelle trouvait supplice lupanars revendre me la. Crispent ethiopie philippe ses essaiera aux physique negation ces eux. Gagnent car elancer moi effraie ici entendu entrevu. Cravaches annoncait ah epluchant ce. Habilement crispation au ne asiatiques un pressaient tu renferment.</div>
                        <div class="link-box"><a href="about.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Services Section-->
    <section class="services-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>What Searvices We Provide</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="row clearfix">
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-idea-1"></span></div>
                        <h3><a href="service-single.html">Financial Planning</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-piggy-bank"></span></div>
                        <h3><a href="service-single.html">Savings & Investments</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-skyline"></span></div>
                        <h3><a href="service-single.html">Private Banking</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-visitor"></span></div>
                        <h3><a href="service-single.html">Consumer Leasing</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-user-1"></span></div>
                        <h3><a href="service-single.html">Secured Transactions</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-wedding-planning"></span></div>
                        <h3><a href="service-single.html">Strategic Planning</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-dollar-sign-in-a-gear-wheel-outline"></span></div>
                        <h3><a href="service-single.html">Trade & Stock</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="service-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-pie-chart-1"></span></div>
                        <h3><a href="service-single.html">Finance &amp; Risk</a></h3>
                        <div class="text">This text generator strays away from the usage of languages passages from various.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Why We Section-->
    <section class="why-we">
        <div class="auto-container">
            
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column pull-right col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Read Why We Expert <br>In The Market</h2>
                        <div class="text">This product is meant for educational purposes only. Resemblance to real persons, living or dead is purely coincidental. Void prohibited. Some assembly required. List each check separately by number.</div>
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="list-style-one">
                                    <li>Audit & Assurance</li>
                                    <li>Dedicated Team</li>
                                    <li>Best Advisors</li>
                                    <li>Network Solutions</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="list-style-one">
                                    <li>24/7 Supports</li>
                                    <li>Powerful Surver</li>
                                    <li>Work Deadline</li>
                                </ul>
                            </div>
                        </div>
                        <div class="link-box"><a href="contact.html" class="theme-btn btn-style-two">Get Start</a></div>
                        
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-8 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Testimonials Section-->
    <section class="testimonials-section" style="background-image:url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="carousel-column">
                <h1>Testimonials</h1>
                <div class="carousel-box">
                    <div class="testimonial-carousel single-item-carousel owl-theme owl-carousel">
                        <!--Slide-->
                        <div class="slide-item">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida erat quis libero iaculis, quis hendrerit enim dignissim. Pellentesque pharetra euismod metus, nec efficitur risus.</div>
                            <div class="info">
                                <figure class="image img-circle"><img class="img-circle" src="images/resource/author-2.jpg" alt=""></figure>
                                <h4>Jk. Shaif Ali</h4>
                                <div class="designation">CEO, LLP Group</div>
                            </div>
                        </div>
                        <!--Slide-->
                        <div class="slide-item">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida erat quis libero iaculis, quis hendrerit enim dignissim. Pellentesque pharetra euismod metus, nec efficitur risus.</div>
                            <div class="info">
                                <figure class="image img-circle"><img class="img-circle" src="images/resource/author-1.jpg" alt=""></figure>
                                <h4>Jk. Shaif Ali</h4>
                                <div class="designation">CEO, LLP Group</div>
                            </div>
                        </div>
                        <!--Slide-->
                        <div class="slide-item">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida erat quis libero iaculis, quis hendrerit enim dignissim. Pellentesque pharetra euismod metus, nec efficitur risus.</div>
                            <div class="info">
                                <figure class="image img-circle"><img class="img-circle" src="images/resource/author-2.jpg" alt=""></figure>
                                <h4>Jk. Shaif Ali</h4>
                                <div class="designation">CEO, LLP Group</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Cases Section-->
    <section class="cases-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Our Cases</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
        </div>
        <div class="carousel-outer">
            <div class="cases-carousel owl-theme owl-carousel">
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-2.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-3.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Nouvelle trouvait supplice</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-4.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-2.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-3.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Nouvelle trouvait supplice</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-4.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-2.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-3.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Nouvelle trouvait supplice</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Case Block-->
                <div class="default-case-block">
                    <div class="inner-box">
                        <figure class="image-box"><a href="projects.html"><img src="images/resource/image-4.jpg" alt=""></a></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h3><a href="projects.html">Crispent ethiopie philippe</a></h3>
                                    <div class="categories"><a href="projects.html">Business</a>|<a href="projects.html">Corporate</a></div>
                                    <div class="link-box"><a href="projects.html">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Statistics Section-->
    <section class="statistics-section">
        <div class="outer-container clearfix">
            <!--Image Column-->
            <div class="image-column"><div class="image-layer" style="background-image:url(images/background/2.jpg)"></div></div>
            <!--Content Column-->
            <div class="content-column" style="background-image:url(images/background/3.jpg);">
                <div class="inner">
                    <!--Heading-->
                    <div class="sec-title light">
                        <h1>Our Statistics Rate</h1>
                        <div class="text">This product is meant for educational purposes only. Resemblance to real persons, living or dead is coincidental.</div>
                    </div>
                    
                    <!--Skills-->
                    <div class="skills">
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Strategy & Analysis</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"></div></div>
                            </div>
                        </div>
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Eeconomic growth</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
                            </div>
                        </div>
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Achieves goals</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
                            </div>
                        </div>
                        
                    </div>


                </div>
            </div>
        </div>
    </section>
    
    
    <!--News Section-->
    <section class="news-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Our Latest News</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="row clearfix">
                <!--News Block-->
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><a href="blog-detail.html"><img src="images/resource/image-5.jpg" alt=""></a></figure>
                        <h3><a href="blog-detail.html">Explain quarterly forecasting...</a></h3>
                        <div class="post-info">Post: 15 April 2018</div>
                        <div class="text">Nouvelle trouvait supplice lupanars revendre me. Crispent ethiopie philippe essaiera.</div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><a href="blog-detail.html"><img src="images/resource/image-6.jpg" alt=""></a></figure>
                        <h3><a href="blog-detail.html">Get home loan & a chance to...</a></h3>
                        <div class="post-info">Post: 18 April 2018</div>
                        <div class="text">Nouvelle trouvait supplice lupanars revendre me. Crispent ethiopie philippe essaiera.</div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><a href="blog-detail.html"><img src="images/resource/image-7.jpg" alt=""></a></figure>
                        <h3><a href="blog-detail.html">Spirit second whales under...</a></h3>
                        <div class="post-info">Post: 22 April 2018</div>
                        <div class="text">Nouvelle trouvait supplice lupanars revendre me. Crispent ethiopie philippe essaiera.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Get Quote Section-->
    <section class="get-quote-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Get a Free Quote</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            
            <div class="form-container">
            
                <!--Quote Form-->
                <div class="form-style-one quote-form">
                    <form method="post" action="contact.html">
                        <div class="row clearfix">
                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                <input type="text" name="username" value="" placeholder="Full Name" required>
                            </div>
                            
                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                <input type="text" name="email" value="" placeholder="Email" required>
                            </div>
                            
                            <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                <select name="select">
                                    <option>Select discourse category</option>
                                    <option>discourse category 01</option>
                                    <option>discourse category 02</option>
                                </select>
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <textarea name="message" placeholder="Write Message"></textarea>
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="text-center"><button type="submit" class="theme-btn btn-style-three">Submit</button></div>
                            </div>
                            
                        </div>
                        
                    </form>
                </div><!--End Quote Form-->

            </div>
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="auto-container">
            
            <ul class="sponsors-carousel owl-theme owl-carousel">
                <li><div class="inner"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
            </ul>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="widget-inner">
                                        <div class="logo"><img src="images/footer-logo.png" alt=""></div>
                                        <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Short Link</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Wishlist</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">Advance Sarch</a></li>
                                                <li><a href="#">Site Map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <div class="widget-inner">
                                        <h3>Contact Us</h3>
                                        <div class="info">
                                            <ul>
                                                <li class="clearfix"><strong>Address: </strong> <span class="txt">2001 East Phillips Circle Centennial, Colorado</span></li>
                                                <li class="clearfix"><strong>Phone: </strong> <span class="txt">+880 125 580 25105</span></li>
                                                <li class="clearfix"><strong>Email: </strong> <span class="txt">info@do.main.co</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <div class="widget-inner">
                                        <h3>Instagram</h3>
                                        <div class="images clearfix">
                                            <figure class="image-box"><a href="images/resource/image-2.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-1.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-3.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-2.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-4.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-3.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-5.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-4.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-6.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-5.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-7.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-6.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; 2018 Developed by <a href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate maroon-color" data-theme-file="css/color-themes/maroon-theme.css"></span>
            <span class="palate black-color" data-theme-file="css/color-themes/black-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->



<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>