
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fico - Finance and Consultancy HTML Template | Our Partners</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
        <!--Header Top-->
        <div class="header-top">
        	<div class="auto-container clearfix">
            	<div class="top-left clearfix">
                	<ul class="info clearfix">
                    	<li><a href="#"><span class="icon flaticon-phone-book"></span> +880 258 158 58215</a></li>
                        <li><a href="#"><span class="icon flaticon-clock"></span> info@domain.com</a></li>
                        <li><a href="#"><span class="icon flaticon-placeholder-2"></span> Mon - Sat 8.00 to 18.00  Sunday Closed</a></li>
                    </ul>
                </div>
                
                <div class="top-right clearfix">
                	<div class="options-box clearfix">
                    	
                        <!--Search Box-->
                        <div class="search-box">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Language Box-->
                        <div class="lang-box">
                            <div class="dropdown">
                                <button class="lang-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng  <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu search-panel" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Dutch</a></li>
                                    <li><a href="#">Chinese</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    	<!--Main Box-->
        <div class="main-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Type 01</a></li>
                                                    <li><a href="index-2.html">Header Type 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="financial-planning.html">Financial Planning</a></li>
                                            <li><a href="savings-investment.html">Savings &amp; Investment</a></li>
                                            <li><a href="private-banking.html">Private Banking</a></li>
                                            <li><a href="consumer-leasing.html">Consumer Leasing</a></li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Cases</a>
                                        <ul>
                                            <li><a href="projects.html">Cases Type 01</a></li>
                                            <li><a href="projects-2.html">Cases Type 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="coming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List View</a></li>
											<li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-detail.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Main Box-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">About us</a>
                                	<ul>
                                    	<li><a href="about.html">About us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="financial-planning.html">Financial Planning</a></li>
										<li><a href="savings-investment.html">Savings &amp; Investment</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="strategic-planning.html">Strategic Planning</a></li>
									</ul>
								</li>
                                <li class="dropdown"><a href="#">Cases</a>
                                    <ul>
                                        <li><a href="projects.html">Cases Type 01</a></li>
                                        <li><a href="projects-2.html">Cases Type 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List View</a></li>
										<li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-detail.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="image-layer" style="background-image:url(images/background/7.jpg);"></div>
        <div class="auto-container">
        	<h1>Our Partners</h1>
            <div class="bread-crumb">
            	<ul class="clearfix">
                	<li><a href="index.html">Home</a></li>
                    <li class="active">Our Partners</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
            <div class="sec-title centered">
            	<h1>Our Royal Partners</h1>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            </div>
            <div class="row clearfix">
            	<!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/6.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/7.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/8.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/9.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/10.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/11.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/12.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
                <!--Partner Block-->
                <div class="partner-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="#"><img src="images/clients/13.png" alt=""></a></figure>
                            <div class="curve"></div>
                        </div>
                        <div class="text">consulting interview would be complete without case interview questions that test a candidate's ability to think strategically.</div>
                        <div class="link-box"><a href="#">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Partners Section Two-->
    <section class="partners-section-two">
    	<div class="auto-container">
            <div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="sec-title">
                            <h1>Our Media Partners</h1>
                        </div>
                        <div class="text">
                        	<p>Case interview questions in particular require some preparation. Ask friends or family members to give you as many practice case questions as possible. During the question, listen and take notes, asking any clarifying questions. Asking questions will help you think through the problem, and will also show that you are listening carefully. It will also help you engage with the interviewer, and establish a report.</p>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is coincidental. Void where prohibited.</p>
                        </div>
                    </div>
                </div>
                <!--Logos Column-->
                <div class="logos-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="logos-outer">
                        	<div class="clearfix">
                            	<div class="logo"><a href="#"><img src="images/clients/14.png" alt=""></a></div>
                                <div class="logo"><a href="#"><img src="images/clients/15.png" alt=""></a></div>
                                <div class="logo"><a href="#"><img src="images/clients/16.png" alt=""></a></div>
                                <div class="logo"><a href="#"><img src="images/clients/17.png" alt=""></a></div>
                                <div class="logo"><a href="#"><img src="images/clients/18.png" alt=""></a></div>
                                <div class="logo"><a href="#"><img src="images/clients/14.png" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="widget-inner">
                                        <div class="logo"><img src="images/logo.png" alt=""></div>
                                        <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Short Link</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Wishlist</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">Advance Sarch</a></li>
                                                <li><a href="#">Site Map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <div class="widget-inner">
                                        <h3>Contact Us</h3>
                                        <div class="info">
                                            <ul>
                                                <li class="clearfix"><strong>Address: </strong> <span class="txt">2001 East Phillips Circle Centennial, Colorado</span></li>
                                                <li class="clearfix"><strong>Phone: </strong> <span class="txt">+880 125 580 25105</span></li>
                                                <li class="clearfix"><strong>Email: </strong> <span class="txt">info@do.main.co</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <div class="widget-inner">
                                        <h3>Instagram</h3>
                                        <div class="images clearfix">
                                            <figure class="image-box"><a href="images/resource/image-2.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-1.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-3.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-2.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-4.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-3.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-5.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-4.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-6.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-5.jpg" alt=""></a></figure>
                                            <figure class="image-box"><a href="images/resource/image-7.jpg" class="lightbox-image" title="Image Title"><img src="images/gallery/footer-thumb-6.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; 2018 Developed by <a href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate maroon-color" data-theme-file="css/color-themes/maroon-theme.css"></span>
            <span class="palate black-color" data-theme-file="css/color-themes/black-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>