@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-economic-investment:before { content: "\f100"; }
.flaticon-chart-of-columns:before { content: "\f101"; }
.flaticon-business-improving:before { content: "\f102"; }
.flaticon-three-stacks-of-coins:before { content: "\f103"; }
.flaticon-dollar-sign-in-a-gear-wheel-outline:before { content: "\f104"; }
.flaticon-pie-chart-2:before { content: "\f105"; }
.flaticon-earnings:before { content: "\f106"; }
.flaticon-management:before { content: "\f107"; }
.flaticon-idea-2:before { content: "\f108"; }
.flaticon-thought:before { content: "\f109"; }
.flaticon-security-1:before { content: "\f10a"; }
.flaticon-security:before { content: "\f10b"; }
.flaticon-money-2:before { content: "\f10c"; }
.flaticon-pie-chart-1:before { content: "\f10d"; }
.flaticon-shield:before { content: "\f10e"; }
.flaticon-pie-chart:before { content: "\f10f"; }
.flaticon-transaction-2:before { content: "\f110"; }
.flaticon-user-1:before { content: "\f111"; }
.flaticon-transaction-1:before { content: "\f112"; }
.flaticon-school-1:before { content: "\f113"; }
.flaticon-transaction:before { content: "\f114"; }
.flaticon-school:before { content: "\f115"; }
.flaticon-technology-7:before { content: "\f116"; }
.flaticon-bank:before { content: "\f117"; }
.flaticon-visitor:before { content: "\f118"; }
.flaticon-building:before { content: "\f119"; }
.flaticon-skyline:before { content: "\f11a"; }
.flaticon-bank-building:before { content: "\f11b"; }
.flaticon-piggy-bank:before { content: "\f11c"; }
.flaticon-clipboard-verification-symbol:before { content: "\f11d"; }
.flaticon-clipboard-with-a-list:before { content: "\f11e"; }
.flaticon-clipboard-icon:before { content: "\f11f"; }
.flaticon-planning:before { content: "\f120"; }
.flaticon-wedding-planning:before { content: "\f121"; }
.flaticon-thinking:before { content: "\f122"; }
.flaticon-brainstorm:before { content: "\f123"; }
.flaticon-ideas:before { content: "\f124"; }
.flaticon-idea-1:before { content: "\f125"; }
.flaticon-search-2:before { content: "\f126"; }
.flaticon-magnifying-glass-1:before { content: "\f127"; }
.flaticon-search-1:before { content: "\f128"; }
.flaticon-magnifier-tool:before { content: "\f129"; }
.flaticon-magnifying-glass:before { content: "\f12a"; }
.flaticon-agenda-1:before { content: "\f12b"; }
.flaticon-phone-book-1:before { content: "\f12c"; }
.flaticon-agenda:before { content: "\f12d"; }
.flaticon-phone-book:before { content: "\f12e"; }
.flaticon-mail:before { content: "\f12f"; }
.flaticon-clock-2:before { content: "\f130"; }
.flaticon-clock-1:before { content: "\f131"; }
.flaticon-clock:before { content: "\f132"; }
.flaticon-question-speech-bubble:before { content: "\f133"; }
.flaticon-help-web-button:before { content: "\f134"; }
.flaticon-question:before { content: "\f135"; }
.flaticon-help-button-speech-bubble-with-question-mark:before { content: "\f136"; }
.flaticon-question-mark:before { content: "\f137"; }
.flaticon-coins-2:before { content: "\f138"; }
.flaticon-multiple-users-silhouette:before { content: "\f139"; }
.flaticon-people-1:before { content: "\f13a"; }
.flaticon-group:before { content: "\f13b"; }
.flaticon-line-chart-1:before { content: "\f13c"; }
.flaticon-stack:before { content: "\f13d"; }
.flaticon-coins-1:before { content: "\f13e"; }
.flaticon-coins:before { content: "\f13f"; }
.flaticon-interface-8:before { content: "\f140"; }
.flaticon-interface-7:before { content: "\f141"; }
.flaticon-fax-2:before { content: "\f142"; }
.flaticon-telephone-with-fax:before { content: "\f143"; }
.flaticon-fax-1:before { content: "\f144"; }
.flaticon-fax-with-phone:before { content: "\f145"; }
.flaticon-fax:before { content: "\f146"; }
.flaticon-email:before { content: "\f147"; }
.flaticon-maps-and-flags:before { content: "\f148"; }
.flaticon-technology-6:before { content: "\f149"; }
.flaticon-light:before { content: "\f14a"; }
.flaticon-electric-light-bulb:before { content: "\f14b"; }
.flaticon-light-bulb-1:before { content: "\f14c"; }
.flaticon-social:before { content: "\f14d"; }
.flaticon-correct:before { content: "\f14e"; }
.flaticon-support-1:before { content: "\f14f"; }
.flaticon-multimedia:before { content: "\f150"; }
.flaticon-rocket-launch:before { content: "\f151"; }
.flaticon-search:before { content: "\f152"; }
.flaticon-letter:before { content: "\f153"; }
.flaticon-nature:before { content: "\f154"; }
.flaticon-food-1:before { content: "\f155"; }
.flaticon-technology-5:before { content: "\f156"; }
.flaticon-bullhorn:before { content: "\f157"; }
.flaticon-time-1:before { content: "\f158"; }
.flaticon-food:before { content: "\f159"; }
.flaticon-social-media:before { content: "\f15a"; }
.flaticon-boat-anchor-1:before { content: "\f15b"; }
.flaticon-sign:before { content: "\f15c"; }
.flaticon-three:before { content: "\f15d"; }
.flaticon-bar-chart-2:before { content: "\f15e"; }
.flaticon-menu-4:before { content: "\f15f"; }
.flaticon-quality:before { content: "\f160"; }
.flaticon-message:before { content: "\f161"; }
.flaticon-bar-chart-1:before { content: "\f162"; }
.flaticon-interface-6:before { content: "\f163"; }
.flaticon-home-1:before { content: "\f164"; }
.flaticon-line-chart:before { content: "\f165"; }
.flaticon-envelope-1:before { content: "\f166"; }
.flaticon-trophy-1:before { content: "\f167"; }
.flaticon-trophy:before { content: "\f168"; }
.flaticon-link-2:before { content: "\f169"; }
.flaticon-stick-man:before { content: "\f16a"; }
.flaticon-technology-4:before { content: "\f16b"; }
.flaticon-placeholder-3:before { content: "\f16c"; }
.flaticon-speech-bubble:before { content: "\f16d"; }
.flaticon-bar-chart:before { content: "\f16e"; }
.flaticon-user:before { content: "\f16f"; }
.flaticon-close:before { content: "\f170"; }
.flaticon-arrows-16:before { content: "\f171"; }
.flaticon-arrows-15:before { content: "\f172"; }
.flaticon-arrows-14:before { content: "\f173"; }
.flaticon-up-arrow:before { content: "\f174"; }
.flaticon-interface-5:before { content: "\f175"; }
.flaticon-idea:before { content: "\f176"; }
.flaticon-medal:before { content: "\f177"; }
.flaticon-unlink:before { content: "\f178"; }
.flaticon-placeholder-2:before { content: "\f179"; }
.flaticon-add-1:before { content: "\f17a"; }
.flaticon-success:before { content: "\f17b"; }
.flaticon-play-button-1:before { content: "\f17c"; }
.flaticon-play-button:before { content: "\f17d"; }
.flaticon-calendar:before { content: "\f17e"; }
.flaticon-arrows-13:before { content: "\f17f"; }
.flaticon-wallet-1:before { content: "\f180"; }
.flaticon-menu-3:before { content: "\f181"; }
.flaticon-signs:before { content: "\f182"; }
.flaticon-arrows-12:before { content: "\f183"; }
.flaticon-anchor:before { content: "\f184"; }
.flaticon-placeholder-1:before { content: "\f185"; }
.flaticon-menu-2:before { content: "\f186"; }
.flaticon-wallet:before { content: "\f187"; }
.flaticon-add:before { content: "\f188"; }
.flaticon-check-1:before { content: "\f189"; }
.flaticon-link-1:before { content: "\f18a"; }
.flaticon-check:before { content: "\f18b"; }
.flaticon-time:before { content: "\f18c"; }
.flaticon-bars:before { content: "\f18d"; }
.flaticon-envelope:before { content: "\f18e"; }
.flaticon-shopping-bag:before { content: "\f18f"; }
.flaticon-phone-call:before { content: "\f190"; }
.flaticon-house:before { content: "\f191"; }
.flaticon-share:before { content: "\f192"; }
.flaticon-printer:before { content: "\f193"; }
.flaticon-tag:before { content: "\f194"; }
.flaticon-star:before { content: "\f195"; }
.flaticon-link:before { content: "\f196"; }
.flaticon-settings-1:before { content: "\f197"; }
.flaticon-heart-1:before { content: "\f198"; }
.flaticon-placeholder:before { content: "\f199"; }
.flaticon-garbage:before { content: "\f19a"; }
.flaticon-settings:before { content: "\f19b"; }
.flaticon-money-1:before { content: "\f19c"; }
.flaticon-money:before { content: "\f19d"; }
.flaticon-headphones:before { content: "\f19e"; }
.flaticon-coin:before { content: "\f19f"; }
.flaticon-truck:before { content: "\f1a0"; }
.flaticon-note-1:before { content: "\f1a1"; }
.flaticon-line-2:before { content: "\f1a2"; }
.flaticon-checked:before { content: "\f1a3"; }
.flaticon-menu-1:before { content: "\f1a4"; }
.flaticon-arrows-11:before { content: "\f1a5"; }
.flaticon-arrows-10:before { content: "\f1a6"; }
.flaticon-arrows-9:before { content: "\f1a7"; }
.flaticon-arrows-8:before { content: "\f1a8"; }
.flaticon-arrows-7:before { content: "\f1a9"; }
.flaticon-stats:before { content: "\f1aa"; }
.flaticon-video-camera:before { content: "\f1ab"; }
.flaticon-arrows-6:before { content: "\f1ac"; }
.flaticon-right-arrow:before { content: "\f1ad"; }
.flaticon-line-1:before { content: "\f1ae"; }
.flaticon-home:before { content: "\f1af"; }
.flaticon-shapes:before { content: "\f1b0"; }
.flaticon-arrows-5:before { content: "\f1b1"; }
.flaticon-heart:before { content: "\f1b2"; }
.flaticon-cogwheel:before { content: "\f1b3"; }
.flaticon-shape:before { content: "\f1b4"; }
.flaticon-music-1:before { content: "\f1b5"; }
.flaticon-music:before { content: "\f1b6"; }
.flaticon-support:before { content: "\f1b7"; }
.flaticon-people:before { content: "\f1b8"; }
.flaticon-interface-4:before { content: "\f1b9"; }
.flaticon-interface-3:before { content: "\f1ba"; }
.flaticon-24-hours-support:before { content: "\f1bb"; }
.flaticon-light-bulb-on:before { content: "\f1bc"; }
.flaticon-note:before { content: "\f1bd"; }
.flaticon-technology-3:before { content: "\f1be"; }
.flaticon-interface-2:before { content: "\f1bf"; }
.flaticon-interface-1:before { content: "\f1c0"; }
.flaticon-cross-1:before { content: "\f1c1"; }
.flaticon-location:before { content: "\f1c2"; }
.flaticon-arrows-4:before { content: "\f1c3"; }
.flaticon-security-badge:before { content: "\f1c4"; }
.flaticon-house-outline:before { content: "\f1c5"; }
.flaticon-arrows-3:before { content: "\f1c6"; }
.flaticon-round:before { content: "\f1c7"; }
.flaticon-check-symbol:before { content: "\f1c8"; }
.flaticon-menu-button:before { content: "\f1c9"; }
.flaticon-delete-1:before { content: "\f1ca"; }
.flaticon-line:before { content: "\f1cb"; }
.flaticon-symbol:before { content: "\f1cc"; }
.flaticon-circle:before { content: "\f1cd"; }
.flaticon-speech-bubble-outline-of-rectangular-shape:before { content: "\f1ce"; }
.flaticon-map:before { content: "\f1cf"; }
.flaticon-cellphone:before { content: "\f1d0"; }
.flaticon-computer:before { content: "\f1d1"; }
.flaticon-tool-1:before { content: "\f1d2"; }
.flaticon-e-mail-envelope:before { content: "\f1d3"; }
.flaticon-smartphone-call:before { content: "\f1d4"; }
.flaticon-graph-line-screen:before { content: "\f1d5"; }
.flaticon-interface:before { content: "\f1d6"; }
.flaticon-business:before { content: "\f1d7"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f1d8"; }
.flaticon-straight-quotes:before { content: "\f1d9"; }
.flaticon-cell-phone:before { content: "\f1da"; }
.flaticon-photo-1:before { content: "\f1db"; }
.flaticon-menu:before { content: "\f1dc"; }
.flaticon-arrows-2:before { content: "\f1dd"; }
.flaticon-technology-2:before { content: "\f1de"; }
.flaticon-briefcase:before { content: "\f1df"; }
.flaticon-like:before { content: "\f1e0"; }
.flaticon-cancel:before { content: "\f1e1"; }
.flaticon-delete:before { content: "\f1e2"; }
.flaticon-layers-2:before { content: "\f1e3"; }
.flaticon-technology-1:before { content: "\f1e4"; }
.flaticon-layers-1:before { content: "\f1e5"; }
.flaticon-picture-1:before { content: "\f1e6"; }
.flaticon-picture:before { content: "\f1e7"; }
.flaticon-remove:before { content: "\f1e8"; }
.flaticon-light-bulb:before { content: "\f1e9"; }
.flaticon-smartphone:before { content: "\f1ea"; }
.flaticon-layers:before { content: "\f1eb"; }
.flaticon-photo:before { content: "\f1ec"; }
.flaticon-boat-anchor:before { content: "\f1ed"; }
.flaticon-delete-cross:before { content: "\f1ee"; }
.flaticon-lightbulb-idea:before { content: "\f1ef"; }
.flaticon-computer-screen:before { content: "\f1f0"; }
.flaticon-new-email-outline:before { content: "\f1f1"; }
.flaticon-telephone:before { content: "\f1f2"; }
.flaticon-tool:before { content: "\f1f3"; }
.flaticon-arrows-1:before { content: "\f1f4"; }
.flaticon-drawing:before { content: "\f1f5"; }
.flaticon-technology:before { content: "\f1f6"; }
.flaticon-quote:before { content: "\f1f7"; }
.flaticon-edit-document:before { content: "\f1f8"; }
.flaticon-arrows:before { content: "\f1f9"; }
.flaticon-left-quote:before { content: "\f1fa"; }
.flaticon-quotation-mark:before { content: "\f1fb"; }
.flaticon-cross:before { content: "\f1fc"; }